<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>
	<style>
		body{

		}
		#menuarea{
			width: 1280px;
			height: 700px;
			background: lightblue;
		}
		#usarea{
				width: 350px;
				height: 450px;
				background: lightgreen;
				float: left;
			}
			#usarea h1{
				font-size: 40px;
				color: white;
				padding-left: 25px;
			}
			#usarea p{
				text-align: left;
				line-height: 25px;
				text-indent: 60px;
				font-style: italic;
				font-size: large;
			}
			#boxcopy{
				width: 930px;
				height: 50px;
				float: left;
				background: lightcoral;
			}
			#boxcopy h1{
				text-align: center;
				color: limegreen;
				line-height: 5px;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
			.box{
				width: 250px;
				height: 350px;
				background: lightskyblue;
				float: left;
				margin-left:60px;
			}
			.boxin{
				text-align: center;
				bottom: 0;
				position: absolute;
			}
	</style>
</head>
<body>
	<div id="menuarea">
		<div id="usarea">
			<h1>Why To Choose <br>Mentor?</h1>
		<p>Our consultation starts with up to one day free of charge.
			 We assess whether we think we can add value and make a difference. 
			 Our goal is not to extract money from you. We turn down assignments
			  unless whether sure a Client will profit from our expertise. 
			  That's why you will receive lots of questions from us at the outset, 
			  rather than instant answers.</p>
		</div>
		<div id="boxcopy">
			<h1>Our Top Mentors</h1>
		</div>
		<div class="box">
			<img src="t.jpg" />
			<div class="boxin">
				Teacher1
			</div>
		</div>
		<div class="box">
			<img src="t.jpg" />
			<div class="boxin">
				Teacher2
			</div>
		</div>
		<div class="box">
			<img src="t.jpg" />
			<div class="boxin">
				Teacher3
			</div>
		</div>
	</div>
</body>
</html>