 <!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Grover&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mentor</title>
	<style>
		 #menuarea{
        width: 100%;
        height: auto;
    }
    #menubody{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
    }
        #bg1{
            max-width: 100%;
            height:450px;
            background: url(17.png) center no-repeat;
            margin: 0 auto;
        }
        #bgc{
            position: absolute;
            top: 100px;
            padding: 0;
        }
            #bgc h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-left: 100px;

                font-size: 50px;
                text-shadow:;
            }
            #
        #boxbg{
            width: 1280px;
            height: 200px;
            
        }
        .box3{
            width: 300px;
            height: 200px;
            background: whitesmoke;
            float: left;
            margin-left: 15px;
        }
            .box3 h1{
                font-size: 70px;
                color:green;
                margin: 10%;
                padding: 0px;
                text-align: center;
                font-style: normal;
            }
            .box3 h3{
                font-size: 35px;
                margin:0px;
                padding-bottom: 20px;
                text-align:center;
            }
            .box3 a{
                text-decoration: none;
                color: black;
            }
    .box122{
        width: 295px;
        height: 90px;
        background: whitesmoke;
        float: left;
        margin-left: 16px;
        margin-bottom: 10px;
        text-align: center;
    }
        .box122 a{
            text-decoration: none;
            display: block;
            color: black;
        }
        .box122 a:hover{
            background: lightgray;
        }

        #usarea{
            width: 350px;
            height: 450px;
            background: lightgreen;
            float: left;
        }
        #usarea h1{
            font-size: 40px;
            color: white;
            padding-left: 25px;
        }
        #usarea p{
            text-align: left;
            line-height: 25px;
            text-indent: 60px;
            font-style: italic;
            font-size: large;
        }
        #boxcopy{
            width: 930px;
            height: 50px;
            float: left;
        }
        #boxcopy h1{
            text-align: center;
            color: limegreen;
            line-height: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .boxinside1{
                width: 100%;
                bottom: 0;
                position: absolute;
                color:whitesmoke;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: rgba(0,0,0,0.5);
                text-align: center;
                font-size: 25px;
                padding: 10px 0;
                }
        .box{
            width: 250px;
            height: 350px;
            background: lightskyblue;
            float: left;
            margin-left:60px;
            position: relative;
        }
        #bhead{
            width: 1280px;
            height: 20px;
            float: left;
        }
            #bhead h1{
                font-size: 20px;
                font-weight: lighter;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0px;
                padding: 0px;
            }
        #bshead{
            width: 1280px;
            height: 35px;
            float: left;
        }
            #bshead h1{
                font-size: 35px;
                font-family: monospace;
                margin: 0px;
                padding: 0px;
                position: relative;
            }
        .box1{
            width: 400px;
            height: 400px;
            background: lightgreen;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }
         
            .boxinside{
                width: 100%;
                bottom: 0;
                position: absolute;
                color:whitesmoke;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: rgba(0,0,0,0.5);
                text-align: center;
                font-size: 30px;
                padding: 20px 0;
            }
            .boxinside a{
                text-decoration: none;
                color: whitesmoke;
                display: block;
            }
    #callarea{
        width: 1280px;
        height: 400px;
        background: lightseagreen;
        float: left;
    }
        #call1{
            margin-left: 100px;
        }
        #call2{
            width: 400px;
            height: 70px;
            margin-left: 100px;
            background: white;
        }
        #call2 h1{
            text-align: left;
            padding-top: 20px;
        }
        #call3{
            width: 245px;
            height: 55px;
            margin-left: 110px;
            margin-top: 20px;
            background: white;
            text-align: center;
            border-radius: 50px;
        }
        #call3 h1{
            padding-top: 10px;
        }
        #call3 a{
            text-decoration: none;
            color: #15e754;
            display: block;
        }
    #joinarea{
        width: 1280px;
        height: 320px;
        border: 1px solid black;
        float: left;
    }
        .joinbox{
            width: 1280px;
            height: 160px;
        }
        .joinbox h1{
            text-align: center;
            margin: 0;
        }
        .joinbutton{
            width: 250px;
            height: 50px;
            background: rgb(144, 238, 22);
            margin-top: 30px;
            margin-left: 500px;
            border-radius: 50px;
        }
        .joinbutton h1{
            font-size: 15px;
            text-align: center;
            padding-top: 15px;
        }
        .joinbutton a{
            text-decoration: none;
            color:white;
            
        }
    #carea{
        width: 1280px;
        height: 400px;
        background: white;
        float: left;
    }
        #c1{
            width:380px;
            height: 400px;
            float: left;
            background:white;
            padding-left: 50px;
            font-size: larger;
            line-height: 30px;
        }
            #c1 h1{
                color: #5fcf80;
                font-family: 'Times New Roman', Times, serif;
            }
        #c2{
            width:250px;
            height: 400px;
            float: left;
            background: white;
            font-size: 20px;
        }
            #c2 h3{
                text-align: center;
            }
            #c2 ul li{
                list-style: none;
                text-decoration: none;
                line-height: 40px;
            }
            #c2 a{
                text-decoration: none;
                color: black;
            }
        #c3{
            width:250px;
            height: 400px;
            float: left;
            background:white;
            font-size: 20px;
            text-decoration: none;
            
        }
        #c3 ul{
            
        }
            #c3 h3{
                text-align: center;
            }
            #c3 ul{
                color: black;
            }
            #c3 ul li{
                list-style: none;
                line-height: 40px;
                
            }
            #c3 ul a{
                text-decoration: none;
                color: black;
            }
            #c4{
                margin-top: 100px;
            }
            
	</style>
</head>
<body>
    <!-- header -->
    <button onclick="window.print()">print</button>
	<div id="head">
		<div id="inhead">
			<div id="lefthead">
				<h1>MENTOR</h1>
			</div>
			<div id="middlehead">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="course.html">Courses</a>
						<ul>
							<li><a href="#">Web Devlopment</a>
								<ul>
									<li><a href="#">HTML</a></li>
									<li><a href="#">CSS</a></li>
									<li><a href="#">Bootstrap</a></li>
									<li><a href="#">JavaScript</a></li>
								</ul>
							</li>
							<li><a href="#">Java</a></li>
							<li><a href="#">Phthon</a></li>
							<li><a href="#">IoT</a></li>
						</ul>
					</li>
					<li><a href="trainers.html">Trainers</a></li>
					<li><a href="">Events</a></li>
					<li><a href="addmision.html">Admission</a>
						<ul>
							<li><a href="#">Online</a></li>
							<li><a href="#">Download Form</a></li>
							<li><a href="#">Request call back</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div id="righthead">
				<h2><a href="#">Become a Mentor</a></h2>
			</div>
		</div>
	</div>
    <!-- end of header -->
    <!-- menu -->
	<div id="menuarea">
		<div id="menubody">
			<div id="bg1">
				
			</div>
			<div id="bgc">
				<h1>"Being a student is easy.<br>
					Learning requires<br>
					actual work."</h1>
			</div>
		<div id="boxbg">
			<div class="box3">
				<h1>1000</h1>
				<h3><a href="#">Students</a></h3>
			</div>
			<div class="box3">
				<h1>40</h1>
				<h3><a href="#">Courses</a></h3>
			</div>
			<div class="box3">
				<h1>12</h1>
				<h3><a href="#">Events</a></h3>
			</div>
			<div class="box3">
				<h1>18</h1>
				<h3><a href="#">Trainers</a></h3>
			</div>
		</div>
			<div id="usarea">
				<h1>Why To Choose <br>Mentor?</h1>
				<p>Our consultation starts with up to one day free of charge.
					 We assess whether we think we can add value and make a difference. 
					 Our goal is not to extract money from you. We turn down assignments
					  unless whether sure a Client will profit from our expertise. 
					  That's why you will receive lots of questions from us at the outset, 
					  rather than instant answers.</p>
			</div>
			<div id="boxcopy">
				<h1>Our Top Mentors</h1>
			</div>
			<div class="box">
				<img src="t.jpg" />
				<div class="boxinside1">
					Teacher1
				</div>
			</div>
			<div class="box">
				<img src="t.jpg" />
				<div class="boxinside1">
					Teacher2
				</div>
			</div>
			<div class="box">
				<img src="t.jpg" />
				<div class="boxinside1">
					Teacher3
				</div>
			</div>
				<div id="bhead">
					<h1>COURSES </h1>
				</div>
				<div id="bshead">
					<h1>POPULAR COURSES</h1>
				</div>
				<div class="box1">
					<img src="wd.jpg">
					<div class="boxinside">
						<a href="#">Web Devlopment</a>
					</div>
				</div>
				<div class="box1">
					<img src="ai.jpg" />
					<div class="boxinside">
						<a href="#">Artifical Intelligence</a>
					</div>
				</div>
				<div class="box1">
					<img src="da.jpg" />
					<div class="boxinside">
						<a href="#">Data Science</a>
					</div>
				</div>
				<div id="box12">
					<div class="box122">
						<h1><a href="#">School Education</a></h1>
					</div>
					<div class="box122">
						<h1>Competitive Exam</h1>
					</div>
					<div class="box122">
						<h1>Language Learning</h1>
					</div>
					<div class="box122">
						<h1>B.Tech Tuition</h1>
					</div>
					<div class="box122">
						<h1>B.com Tuition</h1>
					</div>
					<div class="box122">
						<h1>BBA Tuition</h1>
					</div>
					<div class="box122">
						<h1>BSc Tuition</h1>
					</div>
					<div class="box122">
						<h1>School learning</h1>
					</div>
					<div class="box122">
						<h1>School learning</h1>
					</div>
					<div class="box122">
						<h1>School learning</h1>
					</div>
					<div class="box122">
						<h1>School learning</h1>
					</div>
					<div class="box122">
						<h1>School learning</h1>
					</div>
				</div>
			<div id="callarea">
				<div id="call1">
					<h3>It's Time To Start Learning</h3><br>
					<h1>Request A Call Back From Mentor<br> Team!</h1>
				</div>
				<div id="call2">
					<h1>+91</h1>
				</div>
				<div id="call3">
					<h1><a href="#">Request Demo</a></h1>
				</div>
			</div>
            <div id="joinarea">
                <div class="joinbox">
                    <h1>
                        If you are a student / parent looking for a home tutor near you,
                        please click button below to post your requirements and get free demo
                        class from best home tutors near you.
                    </h1>
                    <div class="joinbutton">
                        <h1><a href="#">I NEED A HOME/ONLINE TUTOR</a>
                            
                        </h1>
                    </div>
                </div>
                <div class="joinbox">
                    <h1>
                        If you are a home tutor / teacher interested in teaching part time and
                        looking for students who need home tuition, please click button below
                        to register as a home tutor for free.
                    </h1>
                    <div class="joinbutton">
                        <h1><a href="#">JOIN AS A TUTOR FOR FREE</a>
                            
                        </h1>
                    </div>
                </div>
            </div>
            <!-- footer -->
			<div id="carea">
				<div id="c1">
					<h1>Mentor</h1>
					<p>XYZ Street
					Chaibasa,<br> West Shinghbum,<br>
					Jharkhand-833217</p>

					<h4>Phone: +91 1234567890<br>
					Email: info@example.com</h4>
				</div>
				<div id="c2">
					<h3>Usefull Links</h3>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div id="c3">
					<h3>Connect</h3>
					<ul>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Help Center</a></li>
					</ul>
				</div>
				<div id="c4">
                    <video width="27%" height="25%" autoplay muted controls>
                        <source src="demo.mp4" type="video/mp4">
                    </video>
                </div>
			</div>
		</div>
	</div>
    <!-- Footer -->
	<div id="footer">
        <div id="infooter">
            <div id="f1">
                <p>© Copyright Mentor. All Rights Reserved<br>
                    Designed by SanJay</p>
            </div>
            <div id="f2">
                <ul>
                    <li><a href="#"><img src="insta.png"/></a></li>
                    <li><a href="#"><img src="facebook.png"/></a></li>
                    <li><a href="#"><img src="twitter.png"/></a></li>
                    <li><a href="#"><img src="youtube.png"/></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>